<タイトル>
タイトル,_
<分集合>
<壹合>
番号,1
中心と半径と色,-345.10403734230965,-281.88184854233793,65.93965812944965,3
<tpp>1</tpp>
<tpp_color_R>204</tpp_color_R>
<tpp_color_G>204</tpp_color_G>
<tpp_color_B>204</tpp_color_B>
番号,2
中心と半径と色,-238.8495919440131,-383.68500515059606,43.91409782594067,3
<tpp>1</tpp>
<tpp_color_R>204</tpp_color_R>
<tpp_color_G>204</tpp_color_G>
<tpp_color_B>204</tpp_color_B>
番号,3
中心と半径と色,-394.8967393155498,-462.21223078775677,28.602841569201367,3
<tpp>1</tpp>
<tpp_color_R>204</tpp_color_R>
<tpp_color_G>204</tpp_color_G>
<tpp_color_B>204</tpp_color_B>
番号,4
中心と半径と色,-336.07138586809117,-402.61818260027746,55.13408450042511,3
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
番号,5
中心と半径と色,-340.1846391534453,-347.6377458876565,0.0,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
番号,6
中心と半径と色,-281.95394044308625,-392.0792369997138,0.0,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
番号,7
中心と半径と色,-374.80318747545846,-441.8561083602808,0.0,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
<a助分集合>
<camera_of_orisen_nyuuryokuzu>
<camera_ichi_x>-347.6776153010955</camera_ichi_x>
<camera_ichi_y>-382.22141066070793</camera_ichi_y>
<camera_kakudo>0.0</camera_kakudo>
<camera_kagami>1.0</camera_kagami>
<camera_bairitsu_x>2.59367910930202</camera_bairitsu_x>
<camera_bairitsu_y>2.59367910930202</camera_bairitsu_y>
<hyouji_ichi_x>502.0</hyouji_ichi_x>
<hyouji_ichi_y>454.0</hyouji_ichi_y>
</camera_of_orisen_nyuuryokuzu>
<settei>
<ckbox_mouse_settei>true </ckbox_mouse_settei>
<ckbox_ten_sagasi>false</ckbox_ten_sagasi>
<ckbox_ten_hanasi>false</ckbox_ten_hanasi>
<ckbox_kou_mitudo_nyuuryoku>false</ckbox_kou_mitudo_nyuuryoku>
<ckbox_bun>false</ckbox_bun>
<ckbox_cp>true </ckbox_cp>
<ckbox_a0>true </ckbox_a0>
<ckbox_a1>true </ckbox_a1>
<ckbox_mejirusi>false</ckbox_mejirusi>
<ckbox_cp_ue>false</ckbox_cp_ue>
<ckbox_oritatami_keika>false</ckbox_oritatami_keika>
<iTenkaizuSenhaba>1</iTenkaizuSenhaba>
<ir_ten>1</ir_ten>
<i_orisen_hyougen>1</i_orisen_hyougen>
<i_anti_alias>0</i_anti_alias>
</settei>
<Kousi>
<i_kitei_jyoutai>0</i_kitei_jyoutai>
<nyuuryoku_kitei>32</nyuuryoku_kitei>
<memori_kankaku>4</memori_kankaku>
<a_to_heikouna_memori_iti>0</a_to_heikouna_memori_iti>
<b_to_heikouna_memori_iti>0</b_to_heikouna_memori_iti>
<kousi_senhaba>1</kousi_senhaba>
<d_kousi_x_a>0.0</d_kousi_x_a>
<d_kousi_x_b>1.0</d_kousi_x_b>
<d_kousi_x_c>1.0</d_kousi_x_c>
<d_kousi_y_a>0.0</d_kousi_y_a>
<d_kousi_y_b>1.0</d_kousi_y_b>
<d_kousi_y_c>1.0</d_kousi_y_c>
<d_kousi_kakudo>90.0</d_kousi_kakudo>
</Kousi>
<Kousi_iro>
<kousi_color_R>230</kousi_color_R>
<kousi_color_G>230</kousi_color_G>
<kousi_color_B>230</kousi_color_B>
<kousi_memori_color_R>180</kousi_memori_color_R>
<kousi_memori_color_G>200</kousi_memori_color_G>
<kousi_memori_color_B>180</kousi_memori_color_B>
</Kousi_iro>
<oriagarizu>
<oriagarizu_F_color_R>255</oriagarizu_F_color_R>
<oriagarizu_F_color_G>255</oriagarizu_F_color_G>
<oriagarizu_F_color_B>50</oriagarizu_F_color_B>
<oriagarizu_B_color_R>233</oriagarizu_B_color_R>
<oriagarizu_B_color_G>233</oriagarizu_B_color_G>
<oriagarizu_B_color_B>233</oriagarizu_B_color_B>
<oriagarizu_L_color_R>0</oriagarizu_L_color_R>
<oriagarizu_L_color_G>0</oriagarizu_L_color_G>
<oriagarizu_L_color_B>0</oriagarizu_L_color_B>
</oriagarizu>
