###################################################################
#                       Orihime by @MT777                         #
#                    OrihimeMod by @undertrox                     #
#                     Shortcuts by @bodoori                       #
#                 Thanks for using this software!                 #
###################################################################
# Syntax:                                                         #
# Lines starting with # and empty lines will be ignored.          #
# configname=configvalue                                          #
# everything is case-insensitive                                  #
# double Keybinds (two Keybinds for the same Button) are possible #
# but the opposite (two buttons for the same Keybind) is not.     #
# Keybind Syntax:                                                 #
# [ctrl+][alt+][shift+]<key|keycode>                              #
# Examples: ctrl+s, m, alt+kc10, alt+shift+2, ctrl+alt+shift+p    #
# for Buttons that are not describable by one character, you have #
# to use keycodes with the prefix kc (for example alt+kc10 means  #
# alt+Enter) you can find a list of all keycodes here:            #
# https://stackoverflow.com/questions/15313469/java-keyboard-keycodes-list/31637206#answer-31637206
###################################################################

# the Version of OrihimeMod that generated this config file
# DO NOT CHANGE THIS IF YOU DONT KNOW WHAT YOURE DOING!!
# YOU MIGHT LOSE YOUR CONFIG FILE
orihimeKeybinds.generatedVersion=0.3.1



#############
# SHORTCUTS #
#############

orihimeKeybinds.button.26=Q
orihimeKeybinds.button.28=W

# BASICS

# Open
orihimeKeybinds.button.0=Ctrl+O

# Save
orihimeKeybinds.button.1=Ctrl+S

# Save as
orihimeKeybinds.button.3=Ctrl+Shift+S

# Import File/Add File
orihimeKeybinds.button.93=i

# Help
orihimeKeybinds.button.20=kc112
orihimeKeybinds.button.20=H

# Undo 
orihimeKeybinds.button.21=Ctrl+Z

# Redo 
orihimeKeybinds.button.23=Ctrl+Y


#Creating line

# Monutain Fold or Valley Fold
orihimeKeybinds.button.71=Alt+C

# Line-point to point
orihimeKeybinds.button.35=L

# Line-Angle limit 
orihimeKeybinds.button.115=kc32

# Anglarly Foldable-Vertex
orihimeKeybinds.button.37=V

# Extend the Line
orihimeKeybinds.button.39=E

# Angle Bisector
orihimeKeybinds.button.40=B

# Rabbit Ear
orihimeKeybinds.button.41=Ctrl+B

# Perpendicular Line
orihimeKeybinds.button.42=P

# Reflection
orihimeKeybinds.button.43=R

# Reflection multiple
orihimeKeybinds.button.44=Ctrl+R

# Offset line by Points
orihimeKeybinds.button.45=Ctrl+T

# Offset line by Distance
orihimeKeybinds.button.46=O

# Connect and Extend the Line
orihimeKeybinds.button.47=Ctrl+E

# Fill Grid 
orihimeKeybinds.button.49=G

# change line of Grid 
orihimeKeybinds.button.75=Ctrl+G

# Mirror
orihimeKeybinds.button.61=M

# Mirror along a Line
orihimeKeybinds.button.50=Ctrl+M

# Move selected Lines
orihimeKeybinds.button.57=Shift+C

# Copy selected Lines
orihimeKeybinds.button.59=C

# Move selected Lines-4 Points
orihimeKeybinds.button.58=Shift+A

# Align selected Lines-4 Points
orihimeKeybinds.button.60=A


# Other Tools

# Change Linetype
orihimeKeybinds.button.72=CTRL+L
orihimeKeybinds.button.72=CTRL+D

# Delete unused Vertices-All vertices
orihimeKeybinds.button.79=Ctrl+V

# Delete unused Vertices-Some vertices
orihimeKeybinds.button.80=Ctrl+Shift+V

# Trim Branch Lines
orihimeKeybinds.button.66=T

# Fine Grid
orihimeKeybinds.button.81=kc109

# Rough Grid
orihimeKeybinds.button.83=kc107


# Base Folding

# Check crease pattern
orihimeKeybinds.checkbox.13=1
orihimeKeybinds.checkbox.14=2
orihimeKeybinds.checkbox.15=3

# Fold shape
orihimeKeybinds.button.145=F

# Flip folded shape
orihimeKeybinds.button.147=Ctrl+F

# Cancel calculation of folded shape
orihimeKeybinds.button.167=kc27

# Discard folded shape
orihimeKeybinds.button.168=Ctrl+D

# Throw away all data/Close the current window
orihimeKeybinds.button.169=CTRL+W


# Base Folding

# Selection Lines
orihimeKeybinds.button.53=S

# Unselection Lines
orihimeKeybinds.button.55=Shift+S

# Selection All Lines
orihimeKeybinds.button.54=Ctrl+A

# Unselection All Lines
orihimeKeybinds.button.56=Ctrl+Shift+A

# Delete selected Lines
orihimeKeybinds.button.62=kc127

# Erase/Delete Lines
# Right click

# Erase/Delete Edge Line
orihimeKeybinds.button.64=D


####################
# GENERAL SETTINGS #
####################

# shows Tooltips with the IDs that you need to use
# in this file to target the buttons
orihimeKeybinds.showKeybindIdTooltips=true

# shows Tooltips with Keybinds for the button your Mouse is
# currently hovering over
orihimeKeybinds.showKeybindTooltips=true

# Enable Dark Mode for Orihime
orihimeDarkMode.enable=false

# Hides all Control elements
orihimeExpertMode.enable=false

# Enables save as DXF and save as CP buttons
# Is ignored in 0.1.6 and higher
orihimeAdditionalSaveButtons.enable=true

# kc18 = alt, kc17 = ctrl
orihimekeybinds.toggletype=kc18
# Config options added in v0.2.0
#######################################
# enable Auto save
orihimeMod.autoSave.enable=true
# Auto save interval in seconds
orihimeMod.autoSave.interval=300
# Auto save files that are older than this will be automatically deleted. (in seconds, 86400s = 1 day)
orihimeMod.autoSave.maxAge=86400

orihimeMod.showHelpToolTips=true
# Whether or not to use the new Saving behavior (remembering the last file instead of asking every time)
# true means that the new behavior is used
orihimeMod.save.newBehavior=false

